<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRl-Uz-d7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="BkD-0S-7up">
            <objects>
                <viewController id="UCB-7K-337" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHs-KA-wcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-mN-Dq3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="LIF-Fq-KES" kind="embed" id="RjI-29-bJZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EjW-dP-Fi1" firstAttribute="bottom" secondItem="iYh-mN-Dq3" secondAttribute="bottom" id="GSN-w5-gM9"/>
                            <constraint firstItem="iYh-mN-Dq3" firstAttribute="top" secondItem="EjW-dP-Fi1" secondAttribute="top" id="MfP-uf-dwh"/>
                            <constraint firstItem="EjW-dP-Fi1" firstAttribute="trailing" secondItem="iYh-mN-Dq3" secondAttribute="trailing" id="cjk-wD-200"/>
                            <constraint firstItem="iYh-mN-Dq3" firstAttribute="leading" secondItem="EjW-dP-Fi1" secondAttribute="leading" id="htK-Fr-y4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjW-dP-Fi1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" image="ic_rate_review_black_24px" id="qAQ-u6-Fdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnD-zL-xSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-422.33883058470769"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F7D-42-2K1">
            <objects>
                <viewController id="j7k-Hq-ddV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnZ-fV-mmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-y3-s0L">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="ZHb-x4-xxh" kind="embed" id="fub-gr-OXN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1g-y3-s0L" firstAttribute="top" secondItem="8bA-X4-FqF" secondAttribute="top" id="Uca-ss-dV2"/>
                            <constraint firstItem="8bA-X4-FqF" firstAttribute="trailing" secondItem="m1g-y3-s0L" secondAttribute="trailing" id="Ypq-J9-iPq"/>
                            <constraint firstItem="m1g-y3-s0L" firstAttribute="leading" secondItem="8bA-X4-FqF" secondAttribute="leading" id="fRP-I4-tij"/>
                            <constraint firstItem="8bA-X4-FqF" firstAttribute="bottom" secondItem="m1g-y3-s0L" secondAttribute="bottom" id="fcR-nB-odQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bA-X4-FqF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_black_24px" id="ZA1-F2-SR9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx7-c2-Nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="-417.8410794602699"/>
        </scene>
        <!--Apps-->
        <scene sceneID="pPQ-Bs-NNp">
            <objects>
                <viewController title="Apps" id="WYi-sj-kaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeT-89-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-RY-9KP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="TNy-jz-8Jq" kind="embed" id="PdR-Ta-li2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ii7-vw-te0" firstAttribute="trailing" secondItem="lfQ-RY-9KP" secondAttribute="trailing" id="8Wf-Cn-lQl"/>
                            <constraint firstItem="lfQ-RY-9KP" firstAttribute="top" secondItem="ii7-vw-te0" secondAttribute="top" id="WAd-DK-i4u"/>
                            <constraint firstItem="lfQ-RY-9KP" firstAttribute="leading" secondItem="ii7-vw-te0" secondAttribute="leading" id="gGx-UC-q4T"/>
                            <constraint firstItem="ii7-vw-te0" firstAttribute="bottom" secondItem="lfQ-RY-9KP" secondAttribute="bottom" id="w0t-I4-Nwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii7-vw-te0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="ic_apps_black_24px" id="70W-7b-Y4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwL-ME-H7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="-422.33883058470769"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5Dc-x4-hvT">
            <objects>
                <tabBarController id="yRl-Uz-d7U" customClass="MainViewController" customModule="AppFollow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0o-PG-Tnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCB-7K-337" kind="relationship" relationship="viewControllers" id="eEW-vF-tPc"/>
                        <segue destination="WYi-sj-kaf" kind="relationship" relationship="viewControllers" id="Rfx-UX-KMP"/>
                        <segue destination="j7k-Hq-ddV" kind="relationship" relationship="viewControllers" id="rOS-zY-WMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-H3-YrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="314"/>
        </scene>
        <!--Apps-->
        <scene sceneID="TKm-pl-siQ">
            <objects>
                <viewController title="Apps" id="fHe-aN-NTG" customClass="AppsViewController" customModule="AppFollow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euC-0L-MLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17K-vw-SaZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cbW-nJ-5UH">
                                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="64" id="EcX-PT-6xC" customClass="AppCell" customModule="AppFollow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcX-PT-6xC" id="3kO-tZ-QGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_black_48px" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Tx-tI6">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="lfI-gC-kab"/>
                                                        <constraint firstAttribute="width" constant="48" id="vGs-YB-3yr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-Nx-ApO">
                                                    <rect key="frame" x="64" y="37" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-c3-ugx">
                                                    <rect key="frame" x="64" y="8" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7cW-Nx-ApO" secondAttribute="bottom" constant="8.5" id="0gb-YD-ic0"/>
                                                <constraint firstItem="IoE-Tx-tI6" firstAttribute="leading" secondItem="3kO-tZ-QGX" secondAttribute="leading" constant="8" id="5bu-7F-I24"/>
                                                <constraint firstAttribute="trailing" secondItem="7cW-Nx-ApO" secondAttribute="trailing" constant="8" id="6ei-Ki-NGS"/>
                                                <constraint firstItem="7cW-Nx-ApO" firstAttribute="top" secondItem="4JB-c3-ugx" secondAttribute="bottom" constant="8" id="FYH-MK-cm1"/>
                                                <constraint firstItem="4JB-c3-ugx" firstAttribute="top" secondItem="3kO-tZ-QGX" secondAttribute="top" constant="8" id="R8v-kB-JSU"/>
                                                <constraint firstItem="7cW-Nx-ApO" firstAttribute="leading" secondItem="IoE-Tx-tI6" secondAttribute="trailing" constant="8" id="RW2-KT-y3U"/>
                                                <constraint firstAttribute="trailing" secondItem="4JB-c3-ugx" secondAttribute="trailing" constant="8" id="uR0-l7-1JV"/>
                                                <constraint firstItem="4JB-c3-ugx" firstAttribute="leading" secondItem="IoE-Tx-tI6" secondAttribute="trailing" constant="8" id="uw5-LU-adL"/>
                                                <constraint firstItem="IoE-Tx-tI6" firstAttribute="top" secondItem="3kO-tZ-QGX" secondAttribute="top" constant="8" id="zLx-iI-vj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="IoE-Tx-tI6" id="Vmb-7z-GoN"/>
                                            <outlet property="publisher" destination="7cW-Nx-ApO" id="zpt-rL-gOR"/>
                                            <outlet property="title" destination="4JB-c3-ugx" id="lq6-bN-Lj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17K-vw-SaZ" firstAttribute="top" secondItem="euC-0L-MLj" secondAttribute="top" id="76R-xp-jIx"/>
                            <constraint firstItem="17K-vw-SaZ" firstAttribute="leading" secondItem="euC-0L-MLj" secondAttribute="leading" id="Y1h-C9-ghg"/>
                            <constraint firstAttribute="bottom" secondItem="17K-vw-SaZ" secondAttribute="bottom" id="adw-bm-GCl"/>
                            <constraint firstAttribute="trailing" secondItem="17K-vw-SaZ" secondAttribute="trailing" id="jik-G4-UhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Io-jl-oai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="gsC-K7-8cb"/>
                    <connections>
                        <outlet property="tableView" destination="17K-vw-SaZ" id="rRg-nR-uY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCq-U8-8Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2" y="-748.42578710644682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVX-tX-GHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNy-jz-8Jq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l31-cS-HYs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHe-aN-NTG" kind="relationship" relationship="rootViewController" id="6YY-dP-xPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIP-Vl-xYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-748"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rYQ-F8-4nf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="t0c-TA-gvl" customClass="ProfileViewController" customModule="AppFollow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3s-4h-7cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-o1-kGE">
                                <rect key="frame" x="128" y="128" width="231" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-8b-Ysp">
                                <rect key="frame" x="128" y="157" width="231" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-cb-FkB">
                                <rect key="frame" x="128" y="183" width="231" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-M7-EpV">
                                <rect key="frame" x="128" y="209" width="231" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-iN-zYt">
                                <rect key="frame" x="16" y="128" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7Tt-6w-Gne"/>
                                    <constraint firstAttribute="height" constant="96" id="bY6-ug-jAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycG-8b-Ysp" firstAttribute="leading" secondItem="SG3-iN-zYt" secondAttribute="trailing" constant="16" id="6dy-Q6-d02"/>
                            <constraint firstItem="eBE-o1-kGE" firstAttribute="top" secondItem="J3s-4h-7cs" secondAttribute="top" constant="128" id="By2-vz-Vxd"/>
                            <constraint firstItem="SG3-iN-zYt" firstAttribute="leading" secondItem="J3s-4h-7cs" secondAttribute="leading" constant="16" id="GM3-ZT-Uwo"/>
                            <constraint firstAttribute="trailing" secondItem="eBE-o1-kGE" secondAttribute="trailing" constant="16" id="JrD-Ls-619"/>
                            <constraint firstItem="pie-cb-FkB" firstAttribute="leading" secondItem="SG3-iN-zYt" secondAttribute="trailing" constant="16" id="Mxw-br-CzC"/>
                            <constraint firstAttribute="trailing" secondItem="pie-cb-FkB" secondAttribute="trailing" constant="16" id="RoY-dA-vR3"/>
                            <constraint firstItem="ycG-8b-Ysp" firstAttribute="top" secondItem="eBE-o1-kGE" secondAttribute="bottom" constant="8" id="T9a-3s-neQ"/>
                            <constraint firstAttribute="trailing" secondItem="LWV-M7-EpV" secondAttribute="trailing" constant="16" id="U62-z8-2Yk"/>
                            <constraint firstAttribute="trailing" secondItem="ycG-8b-Ysp" secondAttribute="trailing" constant="16" id="U8T-d5-7EC"/>
                            <constraint firstItem="eBE-o1-kGE" firstAttribute="leading" secondItem="SG3-iN-zYt" secondAttribute="trailing" constant="16" id="bIu-J0-xJU"/>
                            <constraint firstItem="LWV-M7-EpV" firstAttribute="leading" secondItem="SG3-iN-zYt" secondAttribute="trailing" constant="16" id="g2i-76-SiZ"/>
                            <constraint firstItem="LWV-M7-EpV" firstAttribute="top" secondItem="pie-cb-FkB" secondAttribute="bottom" constant="8" id="hgm-kr-8h5"/>
                            <constraint firstItem="SG3-iN-zYt" firstAttribute="top" secondItem="J3s-4h-7cs" secondAttribute="top" constant="128" id="jwk-IZ-mMP"/>
                            <constraint firstItem="pie-cb-FkB" firstAttribute="top" secondItem="ycG-8b-Ysp" secondAttribute="bottom" constant="8" id="tA4-Pu-XYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNR-me-rJZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6bx-wC-P62"/>
                    <connections>
                        <outlet property="company" destination="LWV-M7-EpV" id="hdZ-3Z-HeC"/>
                        <outlet property="descr" destination="ycG-8b-Ysp" id="2ve-FH-iDu"/>
                        <outlet property="email" destination="pie-cb-FkB" id="lm7-Yz-Kw7"/>
                        <outlet property="image" destination="SG3-iN-zYt" id="Fi2-gJ-UO0"/>
                        <outlet property="name" destination="eBE-o1-kGE" id="gcN-FO-nqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-fW-xQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-449.77511244377814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9r-je-A5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHb-x4-xxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uBO-TJ-bD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0c-TA-gvl" kind="relationship" relationship="rootViewController" id="Txx-4b-8un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sQ-xk-C0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-450"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="cdG-r3-5Bi">
            <objects>
                <viewController id="oro-8K-xdV" customClass="ReviewsViewController" customModule="AppFollow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92G-T8-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xce-7W-XCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YtW-Zt-kx8">
                                    <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="70" id="aLs-6X-Fj7" customClass="ReviewCell" customModule="AppFollow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLs-6X-Fj7" id="c0N-f8-fHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-BD-3BB">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7T9-hC-AeM"/>
                                                        <constraint firstAttribute="width" constant="48" id="ldN-AM-crP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Y6-3LB">
                                                    <rect key="frame" x="64" y="8" width="303" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-oN-1eO" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="64" y="26.5" width="100" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4vA-S1-6Bl"/>
                                                        <constraint firstAttribute="width" constant="100" id="oc4-GT-8cd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-mT-eub">
                                                    <rect key="frame" x="64" y="48.5" width="303" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9q4-Y6-3LB" firstAttribute="top" secondItem="c0N-f8-fHz" secondAttribute="top" constant="8" id="7OL-DL-Re3"/>
                                                <constraint firstAttribute="trailing" secondItem="9q4-Y6-3LB" secondAttribute="trailing" constant="8" id="8XC-Ah-65E"/>
                                                <constraint firstItem="Itb-oN-1eO" firstAttribute="leading" secondItem="fZn-BD-3BB" secondAttribute="trailing" constant="8" id="HoS-hV-2VY"/>
                                                <constraint firstItem="ALs-mT-eub" firstAttribute="leading" secondItem="fZn-BD-3BB" secondAttribute="trailing" constant="8" id="fHe-jS-upW"/>
                                                <constraint firstItem="fZn-BD-3BB" firstAttribute="leading" secondItem="c0N-f8-fHz" secondAttribute="leading" constant="8" id="gGa-Li-c1r"/>
                                                <constraint firstAttribute="bottom" secondItem="ALs-mT-eub" secondAttribute="bottom" constant="8" id="geW-Go-0GV"/>
                                                <constraint firstAttribute="trailing" secondItem="ALs-mT-eub" secondAttribute="trailing" constant="8" id="iHP-Yo-EHw"/>
                                                <constraint firstItem="Itb-oN-1eO" firstAttribute="top" secondItem="9q4-Y6-3LB" secondAttribute="bottom" constant="4" id="j1Q-uI-3vX"/>
                                                <constraint firstItem="fZn-BD-3BB" firstAttribute="top" secondItem="c0N-f8-fHz" secondAttribute="top" constant="8" id="q4Q-ET-HDg"/>
                                                <constraint firstItem="ALs-mT-eub" firstAttribute="top" secondItem="Itb-oN-1eO" secondAttribute="bottom" constant="4" id="wfG-Rd-jNn"/>
                                                <constraint firstItem="9q4-Y6-3LB" firstAttribute="leading" secondItem="fZn-BD-3BB" secondAttribute="trailing" constant="8" id="yfQ-zv-cnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="9q4-Y6-3LB" id="iRQ-uY-SB3"/>
                                            <outlet property="content" destination="ALs-mT-eub" id="gdw-DI-628"/>
                                            <outlet property="icon" destination="fZn-BD-3BB" id="0Me-1P-30Y"/>
                                            <outlet property="stars" destination="Itb-oN-1eO" id="pJt-oU-0vk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xce-7W-XCc" firstAttribute="top" secondItem="92G-T8-91h" secondAttribute="top" id="7lc-hy-RY7"/>
                            <constraint firstAttribute="bottom" secondItem="xce-7W-XCc" secondAttribute="bottom" id="Hb5-fa-PvS"/>
                            <constraint firstAttribute="trailing" secondItem="xce-7W-XCc" secondAttribute="trailing" id="M3g-To-9k8"/>
                            <constraint firstItem="xce-7W-XCc" firstAttribute="leading" secondItem="92G-T8-91h" secondAttribute="leading" id="mdP-eZ-evm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRi-GM-czQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="15N-Pf-rsO"/>
                    <connections>
                        <outlet property="tableView" destination="xce-7W-XCc" id="yy3-Dy-7fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drQ-eT-xIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="-1110.9445277361319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLj-R8-lge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIF-Fq-KES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ect-Pe-pqu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oro-8K-xdV" kind="relationship" relationship="rootViewController" id="r37-i1-dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cx-8b-aVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_black_24px" width="18" height="18"/>
        <image name="ic_apps_black_24px" width="18" height="18"/>
        <image name="ic_image_black_48px" width="36" height="36"/>
        <image name="ic_rate_review_black_24px" width="18" height="18"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
